src/encoded/schemas/biosample.json (before)
{
    "title": "Biosample",
    "description": "Schema for submitting a biosample.",
    "id": "/profiles/biosample.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "biosample_type", "source", "organism", "biosample_term_id"],
    "calculated_props": ["organ_slims", "system_slims", "developmental_slims"],
    "facets": [{"Biosample Type": "biosample_type"},  {"Organ": "organ_slims"}, {"Organism": "organism.name"}, {"Gender": "donor.sex"}, {"Life Stage": "life_stage"}, {"Subcellular Fraction": "subcellular_fraction"}, {"Phase": "phase"}, {"Treatment": "treatments.treatment_term_name"}, {"Source": "source.title"}, {"Lab": "lab.title"}, {"Developmental Slim": "developmental_slims"}],
    "identifyingProperties": ["uuid","accesion","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/biosample_classification" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/lot_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "BS"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the biosample. Do not include experiment details, constructs or treatments.",
            "type": "string",
            "default": ""
        },
       "constructs": {
            "title": "DNA constructs",
            "description": "Expression or targeting vectors stably or transiently transfected (not RNAi).",
            "type": "array",
            "default": [],
            "items": {
                "title": "DNA Constructs",
                "description": "An expression or targeting vector stably or transiently transfected (not RNAi).",
                "comment": "See contstruct.json for available identifiers.",
                "type":  "string",
                "linkTo": "construct"
            }
        },
        "rnais": {
            "title": "RNAi vectors",
            "description": "RNAi vectors stably or transiently transfected.",
            "type": "array",
            "default": [],
            "items": {
                "title": "RNAi Vector",
                "description": "RNAi vector stably or transiently transfected.",
                "comment": "See rnai.json for available identifiers.",
                "type":  "string",
                "linkTo": "rnai"
            }
        },
        "treatments": {
            "title": "Treatments",
            "type": "array",
            "default": [],
            "items": {
                "title": "Treatment",
                "comment": "See treatment.json for available identifiers.",
                "type": "string",
                "linkTo": "treatment"
            }
        },
        "encode2_dbxrefs": {
            "title": "Previous ENCODE IDs",
            "type": "array",
            "default": [],
            "items": {
                "title": "Previous ENCODE ID",
                "type":  "string"
            }
        },
        "protocol_documents": {
            "title": "Protocol documents",
            "description": "Documents that describe the biosample preparation.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Protocol document",
                "description": "A document that describes the biosample preparation.",
                "comment": "See document.json for available identifiers.",
                "type": "string",
                "linkTo": "document"
            }
        },
        "donor": {
            "title": "Donor",
            "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
            "type": "string",
            "linkTo": "donor"
        },
        "organism": {
            "title": "Organism",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "organism"
        },
        "passage_number": {
            "title": "Passage number",
	"description": "In calculating passage number, include passages from the source.",
            "type": "integer"
        },
        "derived_from": {
            "title": "Derived from",
            "description": "The biosamples from which the sample derives from via constructs or treatments.",
            "type":  "array",
            "default": [],
            "items": {
                "description": "A biosample that the sample derives from via a construct or treatment.",
                "comment": "See biosample.json for available identifiers.",
                "type": "string",
                "linkTo": "biosample"
            }
        },
        "pooled_from": {
            "title": "Pooled from",
            "description": "The biosamples from which aliquots were pooled to form the biosample.",
            "type":  "array",
            "default": [],
            "items": {
                "description": "A biosample from which an aliquot was taken to form the biosample.",
                "comment": "See biosample.json for available identifiers.",
                "type": "string",
                "linkTo": "biosample"
            }
        },
        "part_of": {
            "title": "Separated from",
            "description": "The biosamples from which a discrete component were taken. That component is this biosample.",
            "type":  "array",
            "default": [],
            "items": {
                "description": "A biosample from which a discrete component was taken. That component is this biosample.",
                "comment": "See biosamples.json for available identifiers.",
                "type": "string",
                "linkTo": "biosample"
            }
        },
        "note": {
            "title": "Note",
            "description": "Additional information pertaining to the biosample.",
            "type": "string"
        },
        "subcellular_fraction": {
            "title": "Subcellular fraction",
            "description": "The cellular component that constitutes the biosample.",
            "type": "string",
            "enum": [
                "nucleus", 
                "cytosol", 
                "chromatin",
                "membrane fraction",
                "mitochondria",
                "nuclear matrix",
                "nucleolus",
                "nucleoplasm",
                "polysome"
            ]
        },
        "phase": {
            "title": "Cell-cycle phase",
            "type": "string",
            "enum": [
                "G1",
                "G1b",
                "G2",
                "S1",
                "S2",
                "S3",
                "S4"
            ]
        },
        "transfection_type": {
            "title": "Transfection type",
            "description": "The persistence of the transfection construct.",
            "type": "string",
            "enum": [
                "stable", "transient"
            ]
        },
        "culture_harvest_date": {
            "title": "Culture harvest date",
            "description": "For cultured samples, the date the biosample was taken.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM.",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "culture_start_date": {
            "title": "Culture start date",
            "description": "For cultured samples, the date the culture was started. For cell lines, the date this particular growth was started, not the date the line was established.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD ((TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",            
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "date_obtained": {
            "title": "Date obtained",
            "description": "For tissue samples, the date the biosample was taken.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "starting_amount": {
            "title": "Starting amount",
            "description": "The initial quantity of cells or tissue obtained.",
            "type": "string"
        },
        "starting_amount_units": {
            "title": "Starting amount units",
            "type": "string",
            "enum": [
                "g","mg","cells/ml","cells", "whole embryos", "items", "μg"
            ]
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the biosample.",
            "type": "string",
            "format": "uri"
        },
        "life_stage": {
            "title": "Life stage",
            "type": "string",
            "enum": [
                "fetal",
                "newborn",
                "child",
                "adult",
                "unknown",
                "embryonic",
                "postnatal"
            ]
        },
        "age": {
            "title": "Donor age",
            "description": " The age or age range of the donor organism when biological material was sampled.",
            "type": "string",
            "pattern": "^\\d+(\\.\\d+)?(\\-\\d+(\\.\\d+)?)?$"
        },
        "age_units": {
            "title": "Donor age units",
            "type": "string",
            "enum": [
                "day",
                "week",
                "month",
                "year"
            ]
        },
        "health_status": {
            "title": "Donor health status",
            "type": "string"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "biosample_term_id": 1.0,
        "biosample_term_name": 1.5,
        "organ_slims": 1.2,
        "developmental_slims": 1.2,
        "encode2_dbxrefs": 1.0,
        "subcellular_fraction": 1.0,
        "phase": 1.0,
        "life_stage": 1.0,
        "health_status": 1.0,
        "donor.organism.name": 1.2,
        "donor.organism.scientific_name": 1.2,
        "donor.organism.taxon_id": 1.2,
        "award.title": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.1,
        "submitted_by.first_name": 1.1,
        "submitted_by.last_name": 1.1,
        "lab.institute_name": 1.1,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "source.title": 1.0,
        "treatments.treatment_type": 1.0,
        "treatments.treatment_term_id": 1.0,
        "treatments.treatment_term_name": 1.0,
        "treatments.encode2_dbxrefs": 1.0,
        "treatments.aliases": 1.0,
        "constructs.construct_type": 1.0,
        "constructs.vector_backbone_name": 1.0,
        "constructs.target.gene_name": 1.2,
        "constructs.target.label": 1.2,
        "constructs.target.dbxref": 1.1,
        "constructs.target.aliases": 1.0,
        "derived_from.accession": 1.0,
        "derived_from.biosample_term_id": 1.0,
        "derived_from.biosample_term_name": 1.0,
        "pooled_from.accession": 1.0,
        "pooled_from.biosample_term_id": 1.0,
        "pooled_from.biosample_term_name": 1.0,
        "characterizations.characterization_method": 1.0,
        "rnais.rnai_type": 1.0,
        "rnais.vector_backbone_name": 1.0,
        "rnais.target.organism.name": 1.0,
        "rnais.target.organism.scientific_name": 1.0,
        "rnais.target.organism.taxon_id": 1.0,
        "rnais.source.title": 1.0,
        "organism.name": 1.0,
        "organism.scientific_name": 1.0,
        "organism.taxon_id": 1.0 
    }
}

src/encoded/schemas/biosample.json (after)
{
    "title": "Biosample",
    "description": "Schema for submitting a biosample.",
    "id": "/profiles/biosample.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab", "biosample_type", "source", "organism", "biosample_term_id"],
    "calculated_props": ["organ_slims", "system_slims", "developmental_slims"],
    "facets": [{"Biosample Type": "biosample_type"},  {"Organ": "organ_slims"}, {"Organism": "organism.name"}, {"Gender": "donor.sex"}, {"Life Stage": "life_stage"}, {"Subcellular Fraction": "subcellular_fraction"}, {"Phase": "phase"}, {"Treatment": "treatments.treatment_term_name"}, {"Source": "source.title"}, {"Lab": "lab.title"}, {"Developmental Slim": "developmental_slims"}],
    "identifyingProperties": ["uuid","accesion","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/biosample_classification" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/lot_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "accession": {
            "accessionType": "BS"
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the biosample. Do not include experiment details, constructs or treatments.",
            "type": "string",
            "default": ""
        },
       "constructs": {
            "title": "DNA constructs",
            "description": "Expression or targeting vectors stably or transiently transfected (not RNAi).",
            "type": "array",
            "default": [],
            "items": {
                "title": "DNA Constructs",
                "description": "An expression or targeting vector stably or transiently transfected (not RNAi).",
                "comment": "See contstruct.json for available identifiers.",
                "type":  "string",
                "linkTo": "construct"
            }
        },
        "rnais": {
            "title": "RNAi vectors",
            "description": "RNAi vectors stably or transiently transfected.",
            "type": "array",
            "default": [],
            "items": {
                "title": "RNAi Vector",
                "description": "RNAi vector stably or transiently transfected.",
                "comment": "See rnai.json for available identifiers.",
                "type":  "string",
                "linkTo": "rnai"
            }
        },
        "treatments": {
            "title": "Treatments",
            "type": "array",
            "default": [],
            "items": {
                "title": "Treatment",
                "comment": "See treatment.json for available identifiers.",
                "type": "string",
                "linkTo": "treatment"
            }
        },
        "encode2_dbxrefs": {
            "title": "Previous ENCODE IDs",
            "type": "array",
            "default": [],
            "items": {
                "title": "Previous ENCODE ID",
                "type":  "string"
            }
        },
        "protocol_documents": {
            "title": "Protocol documents",
            "description": "Documents that describe the biosample preparation.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Protocol document",
                "description": "A document that describes the biosample preparation.",
                "comment": "See document.json for available identifiers.",
                "type": "string",
                "linkTo": "document"
            }
        },
        "donor": {
            "title": "Donor",
            "comment": "For human biosamples, see human_donor.json for available identifiers. For mouse biosamples, see mouse_donor.json for available identifiers.",
            "type": "string",
            "linkTo": "donor"
        },
        "organism": {
            "title": "Organism",
            "comment": "See organism.json for available identifiers.",
            "type": "string",
            "linkTo": "organism"
        },
        "passage_number": {
            "title": "Passage number",
	"description": "In calculating passage number, include passages from the source.",
            "type": "integer"
        },
        "derived_from": {
            "title": "Derived from",
            "description": "The biosamples from which the sample derives from via constructs or treatments.",
            "type":  "array",
            "default": [],
            "items": {
                "description": "A biosample that the sample derives from via a construct or treatment.",
                "comment": "See biosample.json for available identifiers.",
                "type": "string",
                "linkTo": "biosample"
            }
        },
        "pooled_from": {
            "title": "Pooled from",
            "description": "The biosamples from which aliquots were pooled to form the biosample.",
            "type":  "array",
            "default": [],
            "items": {
                "description": "A biosample from which an aliquot was taken to form the biosample.",
                "comment": "See biosample.json for available identifiers.",
                "type": "string",
                "linkTo": "biosample"
            }
        },
        "part_of": {
            "title": "Separated from",
            "description": "The biosamples from which a discrete component were taken. That component is this biosample.",
            "type":  "array",
            "default": [],
            "items": {
                "description": "A biosample from which a discrete component was taken. That component is this biosample.",
                "comment": "See biosamples.json for available identifiers.",
                "type": "string",
                "linkTo": "biosample"
            }
        },
        "note": {
            "title": "Note",
            "description": "Additional information pertaining to the biosample.",
            "type": "string"
        },
        "subcellular_fraction": {
            "title": "Subcellular fraction",
            "description": "The cellular component that constitutes the biosample.",
            "type": "string",
            "enum": [
                "nucleus", 
                "cytosol", 
                "chromatin",
                "membrane",
                "mitochondria",
                "nuclear matrix",
                "nucleolus",
                "nucleoplasm",
                "polysome"
            ]
        },
        "phase": {
            "title": "Cell-cycle phase",
            "type": "string",
            "enum": [
                "G1",
                "G1b",
                "G2",
                "S1",
                "S2",
                "S3",
                "S4"
            ]
        },
        "transfection_type": {
            "title": "Transfection type",
            "description": "The persistence of the transfection construct.",
            "type": "string",
            "enum": [
                "stable", "transient"
            ]
        },
        "culture_harvest_date": {
            "title": "Culture harvest date",
            "description": "For cultured samples, the date the biosample was taken.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM.",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "culture_start_date": {
            "title": "Culture start date",
            "description": "For cultured samples, the date the culture was started. For cell lines, the date this particular growth was started, not the date the line was established.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD ((TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",            
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "date_obtained": {
            "title": "Date obtained",
            "description": "For tissue samples, the date the biosample was taken.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "starting_amount": {
            "title": "Starting amount",
            "description": "The initial quantity of cells or tissue obtained.",
            "type": "string"
        },
        "starting_amount_units": {
            "title": "Starting amount units",
            "type": "string",
            "enum": [
                "g","mg","cells/ml","cells", "whole embryos", "items", "μg"
            ]
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the biosample.",
            "type": "string",
            "format": "uri"
        },
        "life_stage": {
            "title": "Life stage",
            "type": "string",
            "enum": [
                "fetal",
                "newborn",
                "child",
                "adult",
                "unknown",
                "embryonic",
                "postnatal"
            ]
        },
        "age": {
            "title": "Donor age",
            "description": " The age or age range of the donor organism when biological material was sampled.",
            "type": "string",
            "pattern": "^(\\d+(\\.\\d+)?(\\-\\d+(\\.\\d+)?)?)|(unknown)$"
        },
        "age_units": {
            "title": "Donor age units",
            "type": "string",
            "enum": [
                "day",
                "week",
                "month",
                "year"
            ]
        },
        "health_status": {
            "title": "Donor health status",
            "type": "string"
        }
    },
    "boost_values": {
        "accession": 1.0,
        "biosample_term_id": 1.0,
        "biosample_term_name": 1.5,
        "organ_slims": 1.2,
        "developmental_slims": 1.2,
        "encode2_dbxrefs": 1.0,
        "subcellular_fraction": 1.0,
        "phase": 1.0,
        "life_stage": 1.0,
        "health_status": 1.0,
        "donor.accession": 1.0,
        "donor.organism.name": 1.2,
        "donor.organism.scientific_name": 1.2,
        "donor.organism.taxon_id": 1.2,
        "award.title": 1.0,
        "award.project": 1.0,
        "submitted_by.email": 1.1,
        "submitted_by.first_name": 1.1,
        "submitted_by.last_name": 1.1,
        "lab.institute_name": 1.1,
        "lab.institute_label": 1.0,
        "lab.title": 1.0,
        "source.title": 1.0,
        "treatments.treatment_type": 1.0,
        "treatments.treatment_term_id": 1.0,
        "treatments.treatment_term_name": 1.0,
        "treatments.encode2_dbxrefs": 1.0,
        "treatments.aliases": 1.0,
        "constructs.construct_type": 1.0,
        "constructs.vector_backbone_name": 1.0,
        "constructs.target.gene_name": 1.2,
        "constructs.target.label": 1.2,
        "constructs.target.dbxref": 1.1,
        "constructs.target.aliases": 1.0,
        "derived_from.accession": 1.0,
        "derived_from.biosample_term_id": 1.0,
        "derived_from.biosample_term_name": 1.0,
        "pooled_from.accession": 1.0,
        "pooled_from.biosample_term_id": 1.0,
        "pooled_from.biosample_term_name": 1.0,
        "characterizations.characterization_method": 1.0,
        "rnais.rnai_type": 1.0,
        "rnais.vector_backbone_name": 1.0,
        "rnais.target.organism.name": 1.0,
        "rnais.target.organism.scientific_name": 1.0,
        "rnais.target.organism.taxon_id": 1.0,
        "rnais.source.title": 1.0,
        "organism.name": 1.0,
        "organism.scientific_name": 1.0,
        "organism.taxon_id": 1.0 
    }
}

src/encoded/schemas/biosample.json (diff)
@@ -161,7 +161,7 @@
                 "nucleus", 
                 "cytosol", 
                 "chromatin",
-                "membrane fraction",
+                "membrane",
                 "mitochondria",
                 "nuclear matrix",
                 "nucleolus",
@@ -255,7 +255,7 @@
             "title": "Donor age",
             "description": " The age or age range of the donor organism when biological material was sampled.",
             "type": "string",
-            "pattern": "^\\d+(\\.\\d+)?(\\-\\d+(\\.\\d+)?)?$"
+            "pattern": "^(\\d+(\\.\\d+)?(\\-\\d+(\\.\\d+)?)?)|(unknown)$"
         },
         "age_units": {
             "title": "Donor age units",
@@ -283,6 +283,7 @@
         "phase": 1.0,
         "life_stage": 1.0,
         "health_status": 1.0,
+        "donor.accession": 1.0,
         "donor.organism.name": 1.2,
         "donor.organism.scientific_name": 1.2,
         "donor.organism.taxon_id": 1.2,
