src/encoded/schemas/construct.json (before)
{
    "title": "DNA construct",
    "description": "Schema for submitting an expression or targeting vector stably or transiently transfected.",
    "id": "/profiles/construct.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "construct_type", "target", "tags", "lab", "award"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "construct_type": {
            "title": "Type",
            "description": "The type of sequence expressed from the construct.",
            "type": "string",
            "enum": [
                "fusion protein",
                "zinc-finger knockout"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the construct. May include backbone name, description of the insert or purpose of the construct.",
            "type": "string",
            "default": ""
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the construct.",
            "type": "string",
            "format": "uri"
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is modified by the construct.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "target"
        },
        "tags": {
            "title": "Protein tags",
            "description": "Recombinant tags in the construct.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Protein tag",
                "description": "Recombinant tag in the construct.",
                "comment": "Submit tag name and tag location.",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "enum": [
                            "eGFP",
                            "V5",
                            "HA",
                            "ER",
                            "3xFLAG",
                            "DsRed",
                            "TRE",
                            "T2A"
                        ]
                    },
                    "location": {
                        "type": "string",
                        "enum": [
                            "N-terminal",
                            "C-terminal",
                            "other",
                            "unknown"
                        ]
                    }
                }
            }
        },
        "vector_backbone_name": {
            "title": "Backbone Name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string"
        },
        "documents": {
            "title": "Construct documents",
            "description": "Documents that describe the construct.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Construct document",
                "description": "Document that describes the construct.",
                "comment": "See document.json for available identifiers.",
                "type": "string",
                "linkTo": "document"
            }
        },
        "genomic_integration_site": {
            "title": "Integration site",
            "description": "Genomic coordinates where construct is integrated, if known. Use NCBI assembly version:chromosome number:5' nucleotide position (e.g. GRCh37:21:3393939).",
            "comment": "TODO",
            "type": "string",
            "requestMethod": []
        },
        "insert_sequence": {
            "title": "Insert Sequence",
            "description": "DNA sequence inserted into the vector backbone.",
            "comment": "TODO",
            "type": "string",
            "requestMethod": []
        },
        "insert_genome_coordinates": {
            "title": "Insert genome coordinates",
            "description": "Genomic coordinates of the insert. Use NCBI assembly version:chromosome number:nucleotide range (e.g. GRCh37:15:2800021-28344458).",
            "comment": "TODO",
            "type": "string",
            "requestMethod": []
        }
    }
}

src/encoded/schemas/construct.json (after)
{
    "title": "DNA construct",
    "description": "Schema for submitting an expression or targeting vector stably or transiently transfected.",
    "id": "/profiles/construct.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "construct_type"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "construct_type": {
            "title": "Type",
            "description": "The type of sequence expressed from the construct.",
            "type": "string",
            "enum": [
                "fusion protein",
                "zinc-finger knockout"
            ]
        },
        "description": {
            "title": "Description",
            "description": "A plain text description of the construct. May include backbone name, description of the insert or purpose of the construct.",
            "type": "string",
            "default": ""
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the construct.",
            "type": "string",
            "format": "uri"
        },
        "target": {
            "title": "Target",
            "description": "The name of the gene whose expression or product is modified by the construct.",
            "comment": "See target.json for available identifiers.",
            "type": "string",
            "linkTo": "target"
        },
        "tags": {
            "title": "Protein tags",
            "description": "Recombinant tags in the construct.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Protein tag",
                "description": "Recombinant tag in the construct.",
                "comment": "Submit tag name and tag location.",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "enum": [
                            "eGFP",
                            "V5",
                            "HA",
                            "ER",
                            "3xFLAG",
                            "DsRed",
                            "TRE",
                            "T2A"
                        ]
                    },
                    "location": {
                        "type": "string",
                        "enum": [
                            "N-terminal",
                            "C-terminal",
                            "other",
                            "unknown"
                        ]
                    }
                }
            }
        },
        "vector_backbone_name": {
            "title": "Backbone Name",
            "description": "The name of the vector backbone used for the construct.",
            "type": "string"
        },
        "documents": {
            "title": "Construct documents",
            "description": "Documents that describe the construct.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Construct document",
                "description": "Document that describes the construct.",
                "comment": "See document.json for available identifiers.",
                "type": "string",
                "linkTo": "document"
            }
        },
        "genomic_integration_site": {
            "title": "Integration site",
            "description": "Genomic coordinates where construct is integrated, if known. Use NCBI assembly version:chromosome number:5' nucleotide position (e.g. GRCh37:21:3393939).",
            "comment": "TODO",
            "type": "string",
            "requestMethod": []
        },
        "insert_sequence": {
            "title": "Insert Sequence",
            "description": "DNA sequence inserted into the vector backbone.",
            "comment": "TODO",
            "type": "string",
            "requestMethod": []
        },
        "insert_genome_coordinates": {
            "title": "Insert genome coordinates",
            "description": "Genomic coordinates of the insert. Use NCBI assembly version:chromosome number:nucleotide range (e.g. GRCh37:15:2800021-28344458).",
            "comment": "TODO",
            "type": "string",
            "requestMethod": []
        }
    }
}

src/encoded/schemas/construct.json (diff)
@@ -4,18 +4,14 @@
     "id": "/profiles/construct.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
-    "required": [ "construct_type", "target", "tags", "lab", "award"],
+    "required": [ "construct_type"],
     "identifyingProperties": ["uuid","aliases"],
     "additionalProperties": false,
     "mixinProperties": [
         { "$ref": "mixins.json#/schema_version" },
         { "$ref": "mixins.json#/uuid" },
         { "$ref": "mixins.json#/aliases" },
-        { "$ref": "mixins.json#/attribution" },
-        { "$ref": "mixins.json#/standard_status" },
-        { "$ref": "mixins.json#/submitted" },
         { "$ref": "mixins.json#/product_id" },
-        { "$ref": "mixins.json#/source" },
         { "$ref": "mixins.json#/notes" }
     ],
     "properties": {
