src/encoded/schemas/file.json (before)
{
    "title": "Data file",
    "description": "Schema for submitting metadata for a data file.",
    "id": "/profiles/file.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["dataset", "file_format", "md5sum", "output_type"],
    "identifyingProperties": ["uuid","accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "file_format": {
            "title": "File format",
            "comment": "Not all of the types are valid for new submissions, but are present for historical purposes.",
            "type": "string",
            "XXXenum": [
                "bam",
                "bed12",
                "bed12+3",
                "bed12+3.bigBed",
                "bed15",
                "bed3",
                "bed4",
                "bed5",
                "bed6",
                "bed6+3",
                "bed6+3.bigBed",
                "bed8",
                "bed9",
                "bed9+1",
                "bed9+1.bigBed",
                "bed9+2",
                "bed9+2.bigBed",
                "bigWig",
                "broadPeak",
                "fastq",
                "gtf",
                "narrowPeak",
                "narrowPeak.bigBed"
            ]
        },
        "md5sum": {
            "title": "MD5sum",
            "type": "string",
            "format": "hex"
        },
        "output_type": {
            "title": "Output type",
            "description": "A description of the file's purpose or contents.",
            "type": "string",
            "XXXenum": [
                "sites",
                "rawData",
                "peaks",
                "alignments",
                "signal"
            ]
        },
        "dataset": {
            "title": "Dataset",
            "description": "The experiment or dataset the file belongs to.",
            "comment": "For experiments, see experiment.json for available identifiers. For datasets, see dataset.json for available identifiers.",
            "type": "string",
            "linkTo": ["experiment", "dataset"]
        },
        "replicate": {
            "title": "Replicate",
            "description": "The experimental replicate designation for the file.",
            "comment": "See replicate.json for available identifiers.",
            "type": "string",
            "linkTo": "replicate"
        },
        "software": {
            "title": "Software",
            "description": "The software and parameters used to generate the file.",
            "comment": " See software.json for available identifiers. Do not submit, value is not valid for primary data files like FastQ. ",
            "type": "string",
            "XXXlinkTo": "software"
        },
        "assembly": {
            "title": "Mapping assembly",
            "description": "UCSC genome assembly that files were mapped to.",
            "comment": "Applies for mapped files (e.g. BAM, BED and BigWig).",
            "type": "string",
            "enum": ["mm9", "hg19", "n/a"]
        },
        "submitted_file_name": {
            "title": "Original file name",
            "description": "The local file name used at time of submission.",
            "type": "string"
        },
        "download_path": {
            "title": "Download URL",
            "comment": "The file resource locater.",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "CURRENT",
            "enum" : [
                "CURRENT",
                "OBSOLETE"
            ]
        }
    }
}

src/encoded/schemas/file.json (after)
{
    "title": "Data file",
    "description": "Schema for submitting metadata for a data file.",
    "id": "/profiles/file.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["dataset", "file_format", "output_type"],
    "identifyingProperties": ["uuid","accession"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "file_format": {
            "title": "File format",
            "comment": "Not all of the types are valid for new submissions, but are present for historical purposes.",
            "type": "string",
            "XXXenum": [
                "bam",
                "bed12",
                "bed12+3",
                "bed12+3.bigBed",
                "bed15",
                "bed3",
                "bed4",
                "bed5",
                "bed6",
                "bed6+3",
                "bed6+3.bigBed",
                "bed8",
                "bed9",
                "bed9+1",
                "bed9+1.bigBed",
                "bed9+2",
                "bed9+2.bigBed",
                "bigWig",
                "broadPeak",
                "fastq",
                "gtf",
                "narrowPeak",
                "narrowPeak.bigBed"
            ]
        },
        "md5sum": {
            "title": "MD5sum",
            "type": "string",
            "format": "hex"
        },
        "output_type": {
            "title": "Output type",
            "description": "A description of the file's purpose or contents.",
            "type": "string",
            "XXXenum": [
                "sites",
                "rawData",
                "peaks",
                "alignments",
                "signal"
            ]
        },
        "dataset": {
            "title": "Dataset",
            "description": "The experiment or dataset the file belongs to.",
            "comment": "For experiments, see experiment.json for available identifiers. For datasets, see dataset.json for available identifiers.",
            "type": "string",
            "linkTo": ["experiment", "dataset"]
        },
        "replicate": {
            "title": "Replicate",
            "description": "The experimental replicate designation for the file.",
            "comment": "See replicate.json for available identifiers.",
            "type": "string",
            "linkTo": "replicate"
        },
        "software": {
            "title": "Software",
            "description": "The software and parameters used to generate the file.",
            "comment": " See software.json for available identifiers. Do not submit, value is not valid for primary data files like FastQ. ",
            "type": "string",
            "XXXlinkTo": "software"
        },
        "assembly": {
            "title": "Mapping assembly",
            "description": "SGD genome assembly that files were mapped to.",
            "comment": "Applies for mapped files (e.g. BAM, BED and BigWig).",
            "type": "string",
            "enum": ["mm9", "hg19", "n/a"]
        },
        "submitted_file_name": {
            "title": "Original file name",
            "description": "The local file name used at time of submission.",
            "type": "string"
        },
        "download_path": {
            "title": "Download URL",
            "comment": "The file resource locater.",
            "type": "string"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "CURRENT",
            "enum" : [
                "CURRENT",
                "OBSOLETE"
            ]
        }
    }
}

src/encoded/schemas/file.json (diff)
@@ -4,7 +4,7 @@
     "id": "/profiles/file.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
-    "required": ["dataset", "file_format", "md5sum", "output_type"],
+    "required": ["dataset", "file_format", "output_type"],
     "identifyingProperties": ["uuid","accession"],
     "additionalProperties": false,
     "mixinProperties": [
@@ -88,7 +88,7 @@
         },
         "assembly": {
             "title": "Mapping assembly",
-            "description": "UCSC genome assembly that files were mapped to.",
+            "description": "SGD genome assembly that files were mapped to.",
             "comment": "Applies for mapped files (e.g. BAM, BED and BigWig).",
             "type": "string",
             "enum": ["mm9", "hg19", "n/a"]
