src/encoded/schemas/file_relationship.json (before)
{
    "title": "Data file relationships",
    "description": "Schema for submitting data file relationships.",
    "id": "/profiles/file_relation.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "award", "lab"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "encode2_dbxrefs": {
            "title": "Previous ENCODE IDs",
            "type": "array",
            "default": [],
            "items": {
                "title": "Previous ENCODE ID",
                "type":  "string"
            }
        },
        "derived_from": {
            "title": "Generated from",
            "description": "The files participating as inputs into software to produce this output file.",
            "type":  "array",
            "default": [],
            "items": {
                "comment": "See file.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "file"
            }
        },
        "controls_for": {
            "title": "Controls for",
            "description": "The data files that this file serves as a scientific control. ",
            "type":  "array",
            "default": [],
            "items": {
                "comment": "See file.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "file"
            }
        },
        "replaced_by": {
            "title": "Superseded by" ,
            "description": "The file that has replaced this file.",
            "comment": "See file.json for a list of available identifiers.",
            "type": "string",
            "linkTo": "file"
        },
        "paired_with": {
            "title": "File pairing",
            "description": "The file that corresponds with this file.",
            "comment": "See file.json for a list of available identifiers.",
            "type": "string",
            "linkTo": "file"
        }
    }
}

src/encoded/schemas/file_relationship.json (after)
{
    "title": "Data file relationships",
    "description": "Schema for submitting data file relationships.",
    "id": "/profiles/file_relation.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [ "encode_dbxrefs"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "encode2_dbxrefs": {
            "title": "Previous ENCODE IDs",
            "type": "array",
            "default": [],
            "items": {
                "title": "Previous ENCODE ID",
                "type":  "string"
            }
        },
        "derived_from": {
            "title": "Generated from",
            "description": "The files participating as inputs into software to produce this output file.",
            "type":  "array",
            "default": [],
            "items": {
                "comment": "See file.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "file"
            }
        },
        "controls_for": {
            "title": "Controls for",
            "description": "The data files that this file serves as a scientific control. ",
            "type":  "array",
            "default": [],
            "items": {
                "comment": "See file.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "file"
            }
        },
        "replaced_by": {
            "title": "Superseded by" ,
            "description": "The file that has replaced this file.",
            "comment": "See file.json for a list of available identifiers.",
            "type": "string",
            "linkTo": "file"
        },
        "paired_with": {
            "title": "File pairing",
            "description": "The file that corresponds with this file.",
            "comment": "See file.json for a list of available identifiers.",
            "type": "string",
            "linkTo": "file"
        }
    }
}

src/encoded/schemas/file_relationship.json (diff)
@@ -4,14 +4,11 @@
     "id": "/profiles/file_relation.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
-    "required": [ "award", "lab"],
+    "required": [ "encode_dbxrefs"],
     "additionalProperties": false,
     "mixinProperties": [
         { "$ref": "mixins.json#/schema_version" },
         { "$ref": "mixins.json#/uuid" },
-        { "$ref": "mixins.json#/attribution" },
-        { "$ref": "mixins.json#/standard_status" },
-        { "$ref": "mixins.json#/submitted" },
         { "$ref": "mixins.json#/notes" }
     ],
     "properties": {
