src/encoded/schemas/library.json (before)
{
    "title": "Library",
    "description": "Schema for submitting a nucleic acid library.",
    "id": "/profiles/library.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "XXXcomment": "is source required?",
    "required": [ "award", "lab", "nucleic_acid_term_id"],
    "identifyingProperties": ["uuid","accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/source" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/lot_id" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "accession": {
            "accessionType": "LB"
        },
        "biosample": {
            "title": "Biosample",
            "description": "The biosample that nucleic acid was isolated from to generate the library.",
            "comment": "See biosample.json for available identifiers.",
            "type": "string",
            "linkTo": "biosample"
        },
        "nucleic_acid_term_name": {
            "title": "Nucleic acid term",
            "description": "SO (Sequence Ontology) term best matching the nucleic acid isolated to generate the library (e.g. 'RNA' for a total RNA library, even if that library is subsequently reverse transcribed for DNA sequencing.)",
            "type": "string",
            "enum": [
                "DNA",
                "RNA",
                "polyadenylated mRNA",
                "miRNA"
            ]
        },
        "nucleic_acid_term_id": {
            "title": "Nucleic acid ID",
            "description": "SO (Sequence Ontology) identifier best matching the nucleic acid isolated to generate the library (e.g. 'SO:0000356' for a total RNA library, even if that library is subsequently reverse transcribed for DNA sequencing.)",
            "comment": "Based on the choice in nucleic_acid_term_name use the following guide: DNA - SO:0000352, RNA - SO:0000356,  polyadenylated mRNA - SO:0000871 or miRNA - SO:0000276" ,
            "type": "string",
            "enum": [
                "SO:0000352",
                "SO:0000356",
                "SO:0000871",
                "SO:0000276"
            ]
        },
        "documents": {
            "title": "Protocol documents",
            "description": "Documents that describe the preparation of the library.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Protocol document",
                "description": "A document that describe the preparation of the library. ",
                "comment": "See document.json for available identifiers.",
                "type": "string",
                "linkTo": "document"
            }
        },
        "nucleic_acid_starting_quantity": {
            "title": "Nucleic acid starting quantity",
            "description": "The starting amount of nucleic acid before selection and purification.",
            "type": "string",
            "pattern": "[0-9]+"
        },
        "extraction_method": {
            "title": "Extraction method",
            "description": "A short description or reference of the nucleic acid extraction protocol used in library preparation, if applicable.",
            "type": "string",
            "default": "see document",
            "XXXenum": [
                "miRNeasy Mini kit (QIAGEN cat#:217004)",
                "Trizol (LifeTech cat#: 15596-018)",
                "Ambion mirVana",
                "Qiagen #74204",
                "QIAGEN DNeasy Blood & Tissue Kit",
                "see document",
                "n/a"
            ],
            "format": "semi-controlled"
        },
        "fragmentation_method": {
            "title": "Fragmentation method",
            "description": "A short description or reference of the nucleic acid fragmentation protocol used in library preparation, if applicable.",
            "type": "string",
            "default": "see document",
            "XXXenum": [
                "sonication",
                "see document",
                "covaris shearing",
                "chemical (part of Illumina TruSeq mRNA Kit)",
                "Illumina/Nextera tagmentation",
                "bioruptor twin",
                "n/a"
            ],
            "format": "semi-controlled"
        },
        "fragmentation_date":{
            "title": "Fragmentation date",
            "description": "The date that the nucleic acid was fragmented.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "library_size_selection_method": {
            "title": "Size selection method",
            "description": "A short description or reference of the size selection protocol used in library preparation, if applicable.",
            "type": "string",
            "default": "see document",
            "XXXenum": [
                "gel",
                "see document",
                "SPRI beads"
            ],
            "format": "semi-controlled"
        },
        "lysis_method": {
            "title": "Lysis method",
            "description": "A short description or reference of the cell lysis protocol used in library preparation, if applicable",
            "type": "string",
            "default": "see document",
            "XXXenum": [
                "miRNeasy Mini kit (QIAGEN cat#:217004)",
                "Trizol (LifeTech cat#: 15596-018)",
                "Ambion mirVana",
                "Qiagen #74204",
                "QIAGEN DNeasy Blood & Tissue Kit",
                "see document",
                "n/a"
            ],
            "format": "semi-controlled"
        },
        "size_range": {
            "title": "Size range",
            "description": "The measured size range of the purified nucleic acid, in bp.",
            "type": "string",
            "pattern": "(^[0-9]+-[0-9]+$|^[<>][0-9]+$)"
        },
        "paired_ended": {
            "title": "Paired ended",
            "description": "Whether or not the library was prepared with paired ends",
            "XXXnote": "Is this redundant to the field found in replicate.json",
            "type": "boolean",
            "default": false
        },
        "strand_specificity": {
            "title": "Strand specificity",
            "description": "The preparation of the library using a strand-specific protocol.",
            "type": "boolean",
            "default": false
        },
        "treatments": {
            "title": "Treatments",
            "type": "array",
            "default": [],
            "items": {
                "title": "Treatment",
                "comment": "See treatment.json for available identifiers.",
                "type": "string",
                "linkTo": "treatment"
            }
        },
        "depleted_in_term_name": {
            "type": "array",
            "default": [],
            "items": {
                "title": "Depleted in term",
                "description": "SO (Sequence Ontology) term best matching the nucleic acid that was diminished from the library.",
                "type": "string",
                "enum": [
                    "rRNA",
                    "polyadenylated mRNA",
                    "capped mRNA"
                ]
            }
        },
        "depleted_in_term_id": {
            "type": "array",
            "default": [],
            "items": {
                "title": "Depleted in ID",
                "description": "SO (Sequence Ontology) identifier best matching the nucleic acid that was diminished from the library.",
                "comment": "Based on the choice in depleted_in_term_name use the following guide: rRNA - SO:0000252,  polyadenylated mRNA - SO:0000871 or capped mRNA - SO:0000862" ,
                "type": "string",
                "enum": [
                    "SO:0000252",
                    "SO:0000871",
                    "SO:0000862"
                ]
            }
        }
    }
}

src/encoded/schemas/library.json (after)
{
    "title": "Library",
    "description": "Schema for submitting a nucleic acid library.",
    "id": "/profiles/library.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "XXXcomment": "is source required?",
    "required": ["nucleic_acid_term_id"],
    "identifyingProperties": ["uuid","accession", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/accession" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/product_id" },
        { "$ref": "mixins.json#/lot_id" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "accession": {
            "accessionType": "LB"
        },
        "biosample": {
            "title": "Biosample",
            "description": "The biosample that nucleic acid was isolated from to generate the library.",
            "comment": "See biosample.json for available identifiers.",
            "type": "string",
            "linkTo": "biosample"
        },
        "nucleic_acid_term_name": {
            "title": "Nucleic acid term",
            "description": "SO (Sequence Ontology) term best matching the nucleic acid isolated to generate the library (e.g. 'RNA' for a total RNA library, even if that library is subsequently reverse transcribed for DNA sequencing.)",
            "type": "string",
            "enum": [
                "DNA",
                "RNA",
                "polyadenylated mRNA",
                "miRNA"
            ]
        },
        "nucleic_acid_term_id": {
            "title": "Nucleic acid ID",
            "description": "SO (Sequence Ontology) identifier best matching the nucleic acid isolated to generate the library (e.g. 'SO:0000356' for a total RNA library, even if that library is subsequently reverse transcribed for DNA sequencing.)",
            "comment": "Based on the choice in nucleic_acid_term_name use the following guide: DNA - SO:0000352, RNA - SO:0000356,  polyadenylated mRNA - SO:0000871 or miRNA - SO:0000276" ,
            "type": "string",
            "enum": [
                "SO:0000352",
                "SO:0000356",
                "SO:0000871",
                "SO:0000276"
            ]
        },
        "documents": {
            "title": "Protocol documents",
            "description": "Documents that describe the preparation of the library.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Protocol document",
                "description": "A document that describe the preparation of the library. ",
                "comment": "See document.json for available identifiers.",
                "type": "string",
                "linkTo": "document"
            }
        },
        "nucleic_acid_starting_quantity": {
            "title": "Nucleic acid starting quantity",
            "description": "The starting amount of nucleic acid before selection and purification.",
            "type": "string",
            "pattern": "[0-9]+"
        },
        "extraction_method": {
            "title": "Extraction method",
            "description": "A short description or reference of the nucleic acid extraction protocol used in library preparation, if applicable.",
            "type": "string",
            "default": "see document",
            "XXXenum": [
                "miRNeasy Mini kit (QIAGEN cat#:217004)",
                "Trizol (LifeTech cat#: 15596-018)",
                "Ambion mirVana",
                "Qiagen #74204",
                "QIAGEN DNeasy Blood & Tissue Kit",
                "see document",
                "n/a"
            ],
            "format": "semi-controlled"
        },
        "fragmentation_method": {
            "title": "Fragmentation method",
            "description": "A short description or reference of the nucleic acid fragmentation protocol used in library preparation, if applicable.",
            "type": "string",
            "default": "see document",
            "XXXenum": [
                "sonication",
                "see document",
                "covaris shearing",
                "chemical (part of Illumina TruSeq mRNA Kit)",
                "Illumina/Nextera tagmentation",
                "bioruptor twin",
                "n/a"
            ],
            "format": "semi-controlled"
        },
        "fragmentation_date":{
            "title": "Fragmentation date",
            "description": "The date that the nucleic acid was fragmented.",
            "comment": "Date can be submitted in as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "library_size_selection_method": {
            "title": "Size selection method",
            "description": "A short description or reference of the size selection protocol used in library preparation, if applicable.",
            "type": "string",
            "default": "see document",
            "XXXenum": [
                "gel",
                "see document",
                "SPRI beads"
            ],
            "format": "semi-controlled"
        },
        "lysis_method": {
            "title": "Lysis method",
            "description": "A short description or reference of the cell lysis protocol used in library preparation, if applicable",
            "type": "string",
            "default": "see document",
            "XXXenum": [
                "miRNeasy Mini kit (QIAGEN cat#:217004)",
                "Trizol (LifeTech cat#: 15596-018)",
                "Ambion mirVana",
                "Qiagen #74204",
                "QIAGEN DNeasy Blood & Tissue Kit",
                "see document",
                "n/a"
            ],
            "format": "semi-controlled"
        },
        "size_range": {
            "title": "Size range",
            "description": "The measured size range of the purified nucleic acid, in bp.",
            "type": "string",
            "pattern": "(^[0-9]+-[0-9]+$|^[<>][0-9]+$)"
        },
        "paired_ended": {
            "title": "Paired ended",
            "description": "Whether or not the library was prepared with paired ends",
            "XXXnote": "Is this redundant to the field found in replicate.json",
            "type": "boolean",
            "default": false
        },
        "strand_specificity": {
            "title": "Strand specificity",
            "description": "The preparation of the library using a strand-specific protocol.",
            "type": "boolean",
            "default": false
        },
        "treatments": {
            "title": "Treatments",
            "type": "array",
            "default": [],
            "items": {
                "title": "Treatment",
                "comment": "See treatment.json for available identifiers.",
                "type": "string",
                "linkTo": "treatment"
            }
        },
        "depleted_in_term_name": {
            "type": "array",
            "default": [],
            "items": {
                "title": "Depleted in term",
                "description": "SO (Sequence Ontology) term best matching the nucleic acid that was diminished from the library.",
                "type": "string",
                "enum": [
                    "rRNA",
                    "polyadenylated mRNA",
                    "capped mRNA"
                ]
            }
        },
        "depleted_in_term_id": {
            "type": "array",
            "default": [],
            "items": {
                "title": "Depleted in ID",
                "description": "SO (Sequence Ontology) identifier best matching the nucleic acid that was diminished from the library.",
                "comment": "Based on the choice in depleted_in_term_name use the following guide: rRNA - SO:0000252,  polyadenylated mRNA - SO:0000871 or capped mRNA - SO:0000862" ,
                "type": "string",
                "enum": [
                    "SO:0000252",
                    "SO:0000871",
                    "SO:0000862"
                ]
            }
        }
    }
}

src/encoded/schemas/library.json (diff)
@@ -5,7 +5,7 @@
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
     "XXXcomment": "is source required?",
-    "required": [ "award", "lab", "nucleic_acid_term_id"],
+    "required": ["nucleic_acid_term_id"],
     "identifyingProperties": ["uuid","accession", "aliases"],
     "additionalProperties": false,
     "mixinProperties": [
@@ -13,10 +13,7 @@
         { "$ref": "mixins.json#/uuid" },
         { "$ref": "mixins.json#/accession" },
         { "$ref": "mixins.json#/aliases" },
-        { "$ref": "mixins.json#/attribution" },
         { "$ref": "mixins.json#/standard_status" },
-        { "$ref": "mixins.json#/submitted" },
-        { "$ref": "mixins.json#/source" },
         { "$ref": "mixins.json#/product_id" },
         { "$ref": "mixins.json#/lot_id" },
         { "$ref": "mixins.json#/notes" }
