src/encoded/schemas/mixins.json (before)
{
    "title": "Mixin properties",
    "schema_version": {
        "schema_version": {
            "comment":  "Do not submit, value is assigned by the server. The version of the JSON schema that the server uses to validate the object. Schema version indicates generation of schema used to save version to to enable upgrade steps to work. Individual schemas should set the default.",
            "type": "string",
            "pattern": "^\\d+(\\.\\d+)*$",
            "requestMethod": []
        }
    },
    "uuid": {
        "uuid": {
            "title": "UUID",
            "type": "string",
            "format": "uuid",
            "serverDefault": "uuid4",
            "permission": "import_items",
            "requestMethod": "POST"
        }
    },
    "accession": {
        "accession": {
            "title": "Accession",
            "description": "A unique identifier to be used to reference the object.",
            "comment": "Only admins are allowed to set or update this value.",
            "type": "string",
            "format": "accession",
            "serverDefault": "accession",
            "permission": "import_items"
        },
        "alternate_accessions": {
            "title": "Alternate accessions",
            "description": "Accessions previously assigned to objects that have been merged with this object.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "items": {
                "title": "Alternate Accession",
                "description": "An accession previously assigned to an object that has been merged with this object.",
                "comment":"Only admins are allowed to set or update this value.",
                "type": "string",
                "format": "accession"
            }
        }
    },
    "aliases": {
        "aliases": {
            "title": "Lab aliases",
            "description": "Lab specific identifiers to reference an object.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Lab alias",
                "description": "A lab specific identifier to reference an object.",
                "comment": "Current convention is colon separated lab name and lab identifier. (e.g. john-doe:42).",
                "type":  "string",
                "pattern": "^\\S+:\\S+"
            }
        }
    },
    "standard_status": {
        "status": {
            "title": "Status",
            "type": "string",
            "default": "CURRENT",
            "enum" : [
                "CURRENT",
                "DELETED"
            ]
        }
    },
    "submitted": {
        "date_created": {
            "title": "Date created",
            "comment": "Do not submit, value is assigned by the server. The date the object is created.",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ],
            "serverDefault": "now",
            "permission": "import_items"
        },
        "submitted_by": {
            "title": "Submitted by",
            "comment": "Do not submit, value is assigned by the server. The user that created the object.",
            "type": "string",
            "linkTo": "user",
            "serverDefault": "userid",
            "permission": "import_items"
        }
    },
    "attribution": {
        "lab": {
            "title": "Lab",
             "description": "Lab associated with the submission.",
            "comment": "See lab.json for list of available identifiers.",
            "type": "string",
            "linkTo": "lab"
        },
        "award": {
            "title": "Grant",
            "description": "Grant associated with the submission.",
            "comment": "See award.json for list of available identifiers.",
            "type": "string",
            "linkTo": "award"
        }
     },
     "attachment": {
        "attachment": {
            "title": "Document file metadata",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/pdf",
                        "text/plain",
                        "text/tab-separated-values",
                        "image/jpeg",
                        "image/tiff",
                        "image/gif",
                        "image/png"
                    ]
                },
                "md5sum": {
                    "title": "MD5sum",
                    "type": "string",
                    "format": "md5sum"
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        }
    },
    "biosample_classification": { 
        "biosample_term_id": {
            "title": "Ontology ID",
            "description": "Ontology identifier describing biosample.",
            "comment": "NTR is a new term request identifier provided by the DCC.",
            "type": "string",
            "pattern": "^(UBERON|EFO|BTO|CL|AMAD|NTR):[0-9]{2,8}$"
        },
        "biosample_term_name": {
            "title": "Ontology term",
            "description": "Ontology term describing biosample.",
            "type":  "string"
        },
        "biosample_type": {
            "title": "Biosample type",
            "description": "The categorization of the biosample.",
            "type": "string",
            "enum" : [
                "primary cell line",
                "immortalized cell line",
                "tissue",
                "in vitro differentiated cells",
                "induced pluripotent stem cell line"
            ]
        }
    },
    "product_id": {
            "product_id": {
                "title": "Product ID",
                "description": "The product identifier provided by the originating lab or vendor.",
                "type": "string"
            }
    },
    "lot_id": {
            "lot_id":{
	   "title": "Lot ID",
	   "description": "The lot identifier provided by the originating lab or vendor.",
	   "type": "string"
            }
    },
    "source": {
            "source": {
	   "title": "Source",
	   "description": "The originating lab or vendor.",
	   "comment": "See source.json for available identifiers.",
	   "type": "string",
	   "linkTo": "source"
            }
    },
    "notes": {
        "notes": {
            "title": "Notes",
            "description": "Additional information.",
            "type": "string",
            "permission": "import_items"
        }
    }
}

src/encoded/schemas/mixins.json (after)
{
    "title": "Mixin properties",
    "schema_version": {
        "schema_version": {
            "comment":  "Do not submit, value is assigned by the server. The version of the JSON schema that the server uses to validate the object. Schema version indicates generation of schema used to save version to to enable upgrade steps to work. Individual schemas should set the default.",
            "type": "string",
            "pattern": "^\\d+(\\.\\d+)*$",
            "requestMethod": []
        }
    },
    "uuid": {
        "uuid": {
            "title": "UUID",
            "type": "string",
            "format": "uuid",
            "serverDefault": "uuid4",
            "permission": "import_items",
            "requestMethod": "POST"
        }
    },
    "accession": {
        "accession": {
            "title": "Accession",
            "description": "A unique identifier to be used to reference the object.",
            "comment": "Only admins are allowed to set or update this value.",
            "type": "string",
            "format": "accession",
            "serverDefault": "accession",
            "permission": "import_items"
        },
        "alternate_accessions": {
            "title": "Alternate accessions",
            "description": "Accessions previously assigned to objects that have been merged with this object.",
            "type": "array",
            "default": [],
            "permission": "import_items",
            "items": {
                "title": "Alternate Accession",
                "description": "An accession previously assigned to an object that has been merged with this object.",
                "comment":"Only admins are allowed to set or update this value.",
                "type": "string",
                "format": "accession"
            }
        }
    },
    "aliases": {
        "aliases": {
            "title": "SGD aliases",
            "description": "SGD specific identifiers to reference an object.",
            "type": "array",
            "default": [],
            "items": {
                "title": "SGD alias",
                "description": "An SGD specific identifier to reference an object.",
                "comment": "Current convention is colon separated lab name and lab identifier. (e.g. john-doe:42).",
                "type":  "string",
                "pattern": "^\\S+:\\S+"
            }
        }
    },
    "standard_status": {
        "status": {
            "title": "Status",
            "type": "string",
            "default": "CURRENT",
            "enum" : [
                "CURRENT",
                "DELETED"
            ]
        }
    },
    "submitted": {
        "date_created": {
            "title": "Date created",
            "comment": "Do not submit, value is assigned by the server. The date the object is created.",
            "type": "string",
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ],
            "serverDefault": "now",
            "permission": "import_items"
        },
        "submitted_by": {
            "title": "Submitted by",
            "comment": "Do not submit, value is assigned by the server. The user that created the object.",
            "type": "string",
            "linkTo": "user",
            "serverDefault": "userid",
            "permission": "import_items"
        }
    },
    "attribution": {
        "lab": {
            "title": "Lab",
             "description": "Lab associated with the submission.",
            "comment": "See lab.json for list of available identifiers.",
            "type": "string",
            "linkTo": "lab"
        }
     },
     "attachment": {
        "attachment": {
            "title": "Document file metadata",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "download": {
                    "title": "File Name",
                    "type": "string"
                },
                "href": {
                    "comment": "Internal webapp URL for document file",
                    "type": "string"
                },
                "type": {
                    "title": "MIME type",
                    "type": "string",
                    "enum": [
                        "application/pdf",
                        "text/plain",
                        "text/tab-separated-values",
                        "image/jpeg",
                        "image/tiff",
                        "image/gif",
                        "image/png"
                    ]
                },
                "md5sum": {
                    "title": "MD5sum",
                    "type": "string",
                    "format": "md5sum"
                },
                "size": {
                    "title": "File size",
                    "type": "integer"
                },
                "width": {
                    "title": "Image width",
                    "type": "integer"
                },
                "height": {
                    "title": "Image height",
                    "type": "integer"
                }
            }
        }
    },
    "biosample_classification": { 
        "biosample_term_id": {
            "title": "Ontology ID",
            "description": "Ontology identifier describing biosample.",
            "comment": "NTR is a new term request identifier provided by the DCC.",
            "type": "string",
            "pattern": "^(EFO|BTO|CL|AMAD|NTR|SO):[0-9]{2,8}$"
        },
        "biosample_term_name": {
            "title": "Ontology term",
            "description": "Ontology term describing biosample.",
            "type":  "string"
        },
        "biosample_type": {
            "title": "Biosample type",
            "description": "The categorization of the biosample.",
            "type": "string",
            "enum" : [
            	"nucleic acid",
            	"subcellular fractionation",
                "whole cell culture"
            ]
        }
    },
    "product_id": {
            "product_id": {
                "title": "Product ID",
                "description": "The product identifier provided by the originating lab or vendor.",
                "type": "string"
            }
    },
    "lot_id": {
            "lot_id":{
	   "title": "Lot ID",
	   "description": "The lot identifier provided by the originating lab or vendor.",
	   "type": "string"
            }
    },
    "source": {
            "source": {
	   "title": "Source",
	   "description": "The originating lab or vendor.",
	   "comment": "See source.json for available identifiers.",
	   "type": "string",
	   "linkTo": "source"
            }
    },
    "notes": {
        "notes": {
            "title": "Notes",
            "description": "Additional information.",
            "type": "string",
            "permission": "import_items"
        }
    }
}

src/encoded/schemas/mixins.json (diff)
@@ -45,13 +45,13 @@
     },
     "aliases": {
         "aliases": {
-            "title": "Lab aliases",
-            "description": "Lab specific identifiers to reference an object.",
+            "title": "SGD aliases",
+            "description": "SGD specific identifiers to reference an object.",
             "type": "array",
             "default": [],
             "items": {
-                "title": "Lab alias",
-                "description": "A lab specific identifier to reference an object.",
+                "title": "SGD alias",
+                "description": "An SGD specific identifier to reference an object.",
                 "comment": "Current convention is colon separated lab name and lab identifier. (e.g. john-doe:42).",
                 "type":  "string",
                 "pattern": "^\\S+:\\S+"
@@ -97,13 +97,6 @@
             "comment": "See lab.json for list of available identifiers.",
             "type": "string",
             "linkTo": "lab"
-        },
-        "award": {
-            "title": "Grant",
-            "description": "Grant associated with the submission.",
-            "comment": "See award.json for list of available identifiers.",
-            "type": "string",
-            "linkTo": "award"
         }
      },
      "attachment": {
@@ -159,7 +152,7 @@
             "description": "Ontology identifier describing biosample.",
             "comment": "NTR is a new term request identifier provided by the DCC.",
             "type": "string",
-            "pattern": "^(UBERON|EFO|BTO|CL|AMAD|NTR):[0-9]{2,8}$"
+            "pattern": "^(EFO|BTO|CL|AMAD|NTR|SO):[0-9]{2,8}$"
         },
         "biosample_term_name": {
             "title": "Ontology term",
@@ -171,11 +164,9 @@
             "description": "The categorization of the biosample.",
             "type": "string",
             "enum" : [
-                "primary cell line",
-                "immortalized cell line",
-                "tissue",
-                "in vitro differentiated cells",
-                "induced pluripotent stem cell line"
+            	"nucleic acid",
+            	"subcellular fractionation",
+                "whole cell culture"
             ]
         }
     },
