src/encoded/schemas/platform.json (before)
{
    "title": "Platform",
    "description": "Schema for submitting a measurement device.",
    "id": "/profiles/platform.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["term_id"],
    "identifyingProperties": ["uuid", "term_name", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "term_id": {
            "title": "Platform ID",
            "description": "OBI (Ontology for Biomedical Investigations) ontology identifier for the measurement device.",
            "comment": "NTR is a new term request identifier provided by the DCC.",
            "type": "string",
            "pattern": "^(OBI|NTR):[0-9]{7}$"
        },
        "term_name": {
            "title": "Platform name",
            "description": "OBI (Ontology for Biomedical Investigations) ontology term for the measurement device.",
            "type":  "string",
            "default": ""
        },
        "geo_dbxrefs": {
            "title": "GEO IDs",
            "type": "array",
            "default": [],
            "items": {
                "title": "GEO ID",
                "type":  "string",
                "pattern": "^(GPL)\\d+$"
            }
        },
        "encode2_dbxrefs": {
            "title": "Previous ENCODE IDs",
            "type": "array",
            "default": [],
            "items": {
                "title": "Previous ENCODE ID",
                "type":  "string"
            }
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the measurement device.",
            "type": "string",
            "format": "uri"
        }
    }

}

src/encoded/schemas/platform.json (after)
{
    "title": "Platform",
    "description": "Schema for submitting a measurement device.",
    "id": "/profiles/platform.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["term_id"],
    "identifyingProperties": ["uuid", "term_name", "aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "term_id": {
            "title": "Platform ID",
            "description": "OBI (Ontology for Biomedical Investigations) ontology identifier for the measurement device.",
            "comment": "NTR is a new term request identifier provided by the DCC.",
            "type": "string",
            "pattern": "^(OBI|NTR):[0-9]{7}$"
        },
        "term_name": {
            "title": "Platform name",
            "description": "OBI (Ontology for Biomedical Investigations) ontology term for the measurement device.",
            "type":  "string",
            "default": ""
        },
        "dbxrefs": {
            "title": "GEO IDs",
            "type": "array",
            "default": [],
            "items": {
                "title": "GEO ID",
                "type":  "string",
                "pattern": "^(GPL)\\d+$"
            }
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the measurement device.",
            "type": "string",
            "format": "uri"
        }
    }

}

src/encoded/schemas/platform.json (diff)
@@ -11,9 +11,6 @@
         { "$ref": "mixins.json#/schema_version" },
         { "$ref": "mixins.json#/uuid" },
         { "$ref": "mixins.json#/aliases" },
-        { "$ref": "mixins.json#/attribution" },
-        { "$ref": "mixins.json#/standard_status" },
-        { "$ref": "mixins.json#/submitted" },
         { "$ref": "mixins.json#/notes" }
     ],
     "properties": {
@@ -33,7 +30,7 @@
             "type":  "string",
             "default": ""
         },
-        "geo_dbxrefs": {
+        "dbxrefs": {
             "title": "GEO IDs",
             "type": "array",
             "default": [],
@@ -41,15 +38,6 @@
                 "title": "GEO ID",
                 "type":  "string",
                 "pattern": "^(GPL)\\d+$"
-            }
-        },
-        "encode2_dbxrefs": {
-            "title": "Previous ENCODE IDs",
-            "type": "array",
-            "default": [],
-            "items": {
-                "title": "Previous ENCODE ID",
-                "type":  "string"
             }
         },
         "url": {
