src/encoded/schemas/replicate.json (before)
{
    "title": "Replicate",
    "description": "Schema for submitting an experimental replicate.",
    "id": "/profiles/replicate.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment", "biological_replicate_number", "technical_replicate_number"],
    "approvalRequired": ["library"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "dependencies": {
        "read_length": ["read_length_units"],
        "read_length_units": ["read_length"]
    },
    "properties": {
        "schema_version": {
            "default": "2"
        },
        "antibody": {
            "title": "Antibody",
            "description": "For Immunoprecipitation assays, the antibody used.",
            "comment": "See antibody_lot.json for available identifiers.",
            "type": "string",
            "linkTo": "antibody_lot"
        },
        "biological_replicate_number": {
            "title": "Biological replicate",
            "description": "Data collection under the same methods using a different biological source, measuring the variability in the biological source.",
            "type": "integer",
            "default": 1
        },
        "technical_replicate_number": {
            "title": "Technical replicate",
            "description": "Data collection under the same methods using the same biological source, measuring the variability in the method.",
            "type": "integer",
            "default": 1
        },
        "experiment": {
            "title": "Experiment",
            "description": "The experiment the replicate belongs to.",
            "comment": "See experiment.json for available identifiers.",
            "type": "string",
            "linkTo": "experiment"
        },
        "library": {
            "title": "Library",
            "description": "The nucleic acid library used in this replicate.",
            "comment": "See library.json for available identifiers.",
            "type": "string",
            "linkTo": "library"
        },
        "platform": {
            "title": "Platform",
            "description": "The measurement device used to collect data.",
            "comment": "See platform.json for available identifiers.",
            "type": "string",
            "linkTo": "platform"
        },
        "flowcell_details": {
            "title": "Flowcells",
            "description": "For high-throughput sequencing, the flowcells used for the sequencing of the replicate.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Flowcell details",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "machine": {
                        "title": "Machine Name",
                        "description": "The lab specific name of the machine used.",
                        "type": "string"
                    },
                    "flowcell": {
                        "title": "Flowcell ID",
                        "type": "string"
                    },
                    "lane": {
                        "title": "Lane",
                        "type": "string"
                    },
                    "barcode": {
                        "title": "Barcode",
                        "type": "string"
                    }
                }
            }
        },
        "paired_ended": {
            "title": "Paired-end sequencing",
            "description": "The utilization of sequencing both ends of the DNA fragment in a library.",
            "type": "boolean",
            "default": false
        },
        "read_length": {
            "title": "Read length",
            "description": "For high-throughput sequencing, the number of contiguous nucleotides determined by sequencing.",
            "comment": "When submitting read length, must submit value for read length units.",
            "type": "integer"
        },
        "read_length_units": {
            "title": "Read length units",
            "type": "string",
            "enum": [
                "nt"
            ]
        }
    }
}

src/encoded/schemas/replicate.json (after)
{
    "title": "Replicate",
    "description": "Schema for submitting an experimental replicate.",
    "id": "/profiles/replicate.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["experiment", "biological_replicate_number", "technical_replicate_number"],
    "approvalRequired": ["library"],
    "identifyingProperties": ["uuid","aliases"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/notes" }
    ],
    "dependencies": {
        "read_length": ["read_length_units"],
        "read_length_units": ["read_length"]
    },
    "properties": {
        "schema_version": {
            "default": "2"
        },
         "biological_replicate_number": {
            "title": "Biological replicate",
            "description": "Data collection under the same methods using a different biological source, measuring the variability in the biological source.",
            "type": "integer",
            "default": 1
        },
        "technical_replicate_number": {
            "title": "Technical replicate",
            "description": "Data collection under the same methods using the same biological source, measuring the variability in the method.",
            "type": "integer",
            "default": 1
        },
        "experiment": {
            "title": "Experiment",
            "description": "The experiment the replicate belongs to.",
            "comment": "See experiment.json for available identifiers.",
            "type": "string",
            "linkTo": "experiment"
        },
        "library": {
            "title": "Library",
            "description": "The nucleic acid library used in this replicate.",
            "comment": "See library.json for available identifiers.",
            "type": "string",
            "linkTo": "library"
        },
        "platform": {
            "title": "Platform",
            "description": "The measurement device used to collect data.",
            "comment": "See platform.json for available identifiers.",
            "type": "string",
            "linkTo": "platform"
        },
        "flowcell_details": {
            "title": "Flowcells",
            "description": "For high-throughput sequencing, the flowcells used for the sequencing of the replicate.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Flowcell details",
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "machine": {
                        "title": "Machine Name",
                        "description": "The lab specific name of the machine used.",
                        "type": "string"
                    },
                    "flowcell": {
                        "title": "Flowcell ID",
                        "type": "string"
                    },
                    "lane": {
                        "title": "Lane",
                        "type": "string"
                    },
                    "barcode": {
                        "title": "Barcode",
                        "type": "string"
                    }
                }
            }
        },
        "paired_ended": {
            "title": "Paired-end sequencing",
            "description": "The utilization of sequencing both ends of the DNA fragment in a library.",
            "type": "boolean",
            "default": false
        },
        "read_length": {
            "title": "Read length",
            "description": "For high-throughput sequencing, the number of contiguous nucleotides determined by sequencing.",
            "comment": "When submitting read length, must submit value for read length units.",
            "type": "integer"
        },
        "read_length_units": {
            "title": "Read length units",
            "type": "string",
            "enum": [
                "nt"
            ]
        }
    }
}

src/encoded/schemas/replicate.json (diff)
@@ -12,8 +12,6 @@
         { "$ref": "mixins.json#/schema_version" },
         { "$ref": "mixins.json#/uuid" },
         { "$ref": "mixins.json#/aliases" },
-        { "$ref": "mixins.json#/standard_status" },
-        { "$ref": "mixins.json#/submitted" },
         { "$ref": "mixins.json#/notes" }
     ],
     "dependencies": {
@@ -24,14 +22,7 @@
         "schema_version": {
             "default": "2"
         },
-        "antibody": {
-            "title": "Antibody",
-            "description": "For Immunoprecipitation assays, the antibody used.",
-            "comment": "See antibody_lot.json for available identifiers.",
-            "type": "string",
-            "linkTo": "antibody_lot"
-        },
-        "biological_replicate_number": {
+         "biological_replicate_number": {
             "title": "Biological replicate",
             "description": "Data collection under the same methods using a different biological source, measuring the variability in the biological source.",
             "type": "integer",
