src/encoded/schemas/software.json (before)
{
    "title": "Software",
    "description": "Schema for submitting analysis software and parameters.",
    "id": "/profiles/software.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "arguments", "lab", "award", "software_type"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/attribution" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Name",
            "description": "Unique name of the software package or pipeline.",
            "type":  "string",
            "pattern": "[a-z][0-9\\-]"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the software.",
            "type": "string"
        },
        "software_type": {
            "title": "Type",
            "description": "The categorization of the software purpose.",
            "type": "string",
            "enum" : [
                "mapper",
                "peakcaller",
                "other",
                "pipeline"
            ]
        },
        "software_version": {
            "title": "Version",
            "type": "string"
        },
        "arguments": {
            "title": "Command line arguments",
            "description": "The arguments used to run the software.",
            "type": "string"
        },
        "dependencies": {
            "title": "Dependencies",
            "description": "The list of specific software dependencies.",
            "type": "string"
        },
        "instructions": {
            "title": "Instructional documents",
            "description": "Documents with detailed instructions and protocols for running the software.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Instructional document",
                "description": "A document with detailed instructions and protocols for running the software.",
                "comment": "See document.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "document"
            }
        },
        "encode2_dbxrefs": {
            "title": "Previous ENCODE IDs",
            "type": "array",
            "default": [],
            "items": {
                "title": "Previous ENCODE ID",
                "type":  "string"
            }
        },
        "references": {
            "title": "References",
            "description": "The Pubmed identifiers used as references for the software.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Reference",
                "description": "A Pubmed identifier used as a reference for the software.",
                "type": "string",
                "pattern": "^PMID:[0-9]+$"
            }
        },
        "bug_tracker_url": {
            "title": "Bug tracker URL",
            "description": "An external resource to track bugs for the software.",
            "type": "string",
            "format": "uri"
        },
        "source_url": {
            "title": "Source URL",
            "description": "An external resource to the code base.",
            "type": "string",
            "format": "uri"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the software.",
            "type": "string",
            "format": "uri"
        }
    }

}

src/encoded/schemas/software.json (after)
{
    "title": "Software",
    "description": "Schema for submitting analysis software and parameters.",
    "id": "/profiles/software.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": ["name", "arguments", "software_type"],
    "additionalProperties": false,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/aliases" },
        { "$ref": "mixins.json#/standard_status" },
        { "$ref": "mixins.json#/notes" }
    ],
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "name": {
            "title": "Name",
            "description": "Unique name of the software package or pipeline.",
            "type":  "string",
            "pattern": "[a-z][0-9\\-]"
        },
        "title": {
            "title": "Title",
            "description": "The preferred viewable name of the software.",
            "type": "string"
        },
        "software_type": {
            "title": "Type",
            "description": "The categorization of the software purpose.",
            "type": "string",
            "enum" : [
                "mapper",
                "peakcaller",
                "other",
                "pipeline"
            ]
        },
        "software_version": {
            "title": "Version",
            "type": "string"
        },
        "arguments": {
            "title": "Command line arguments",
            "description": "The arguments used to run the software.",
            "type": "string"
        },
        "dependencies": {
            "title": "Dependencies",
            "description": "The list of specific software dependencies.",
            "type": "string"
        },
        "instructions": {
            "title": "Instructional documents",
            "description": "Documents with detailed instructions and protocols for running the software.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Instructional document",
                "description": "A document with detailed instructions and protocols for running the software.",
                "comment": "See document.json for a list of available identifiers.",
                "type": "string",
                "linkTo": "document"
            }
        },
        "encode2_dbxrefs": {
            "title": "Previous ENCODE IDs",
            "type": "array",
            "default": [],
            "items": {
                "title": "Previous ENCODE ID",
                "type":  "string"
            }
        },
        "references": {
            "title": "References",
            "description": "The Pubmed identifiers used as references for the software.",
            "type": "array",
            "default": [],
            "items": {
                "title": "Reference",
                "description": "A Pubmed identifier used as a reference for the software.",
                "type": "string",
                "pattern": "^PMID:[0-9]+$"
            }
        },
        "bug_tracker_url": {
            "title": "Bug tracker URL",
            "description": "An external resource to track bugs for the software.",
            "type": "string",
            "format": "uri"
        },
        "source_url": {
            "title": "Source URL",
            "description": "An external resource to the code base.",
            "type": "string",
            "format": "uri"
        },
        "url": {
            "title": "URL",
            "description": "An external resource with additional information about the software.",
            "type": "string",
            "format": "uri"
        }
    }

}

src/encoded/schemas/software.json (diff)
@@ -4,15 +4,13 @@
     "id": "/profiles/software.json",
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
-    "required": ["name", "arguments", "lab", "award", "software_type"],
+    "required": ["name", "arguments", "software_type"],
     "additionalProperties": false,
     "mixinProperties": [
         { "$ref": "mixins.json#/schema_version" },
         { "$ref": "mixins.json#/uuid" },
         { "$ref": "mixins.json#/aliases" },
-        { "$ref": "mixins.json#/attribution" },
         { "$ref": "mixins.json#/standard_status" },
-        { "$ref": "mixins.json#/submitted" },
         { "$ref": "mixins.json#/notes" }
     ],
     "properties": {
